{
    "Logger" :
    {
        "width"                 : 640,
        "height"                : 480,
        "fps"                   : 1,
        
        "original file path"    : "/home/pi/images/",
        
        "Object Detector Server IP addr": "192.168.0.142",
        "Object Detector Server port": 5000,
        "Mqtt Topic": "MQTT/test/topic",
        "Mqtt Client Id": "publisher",
        "Mqtt Broker IP addr": "192.168.0.20",
        "Mqtt Broker port": 1883
    }
}
